variables:
  CI_REGISTRY_IMAGE: $CI_REGISTRY_IMAGE
  REPOSITORY_USERNAME: ${PORTAL_TOKEN_NAME}
  REPOSITORY_PASSWORD: ${GROUP_CP_TOKEN}

  APP_NAME: $PROJECT_NAME-webadmin
  APP_VERSION: "1.3"
  IMAGE_TAGS: $CI_COMMIT_SHA

  SERVICE_PORT: "8090"
  SERVICE_TARGET_PORT: "8090"
  SERVICE_NODEPORT: "32703"

  ENV_SCOPE: dev_aws
